[gd_scene load_steps=8 format=3 uid="uid://c6h2rmrl8ae7j"]

[ext_resource type="Script" path="res://main.gd" id="1_nbcxw"]
[ext_resource type="AudioStream" uid="uid://bqm4p0ovlpoii" path="res://victory.wav" id="2_reb8h"]
[ext_resource type="AudioStream" uid="uid://cj0k5cw8jafcu" path="res://spaceTheme.mp3" id="3_ffe5b"]
[ext_resource type="PackedScene" uid="uid://cajk38v1fe5i5" path="res://start.tscn" id="4_x17n0"]
[ext_resource type="PackedScene" uid="uid://81o6vt32tlqk" path="res://alien.tscn" id="5_gca26"]
[ext_resource type="PackedScene" uid="uid://s53xs0q3w2ip" path="res://planet.tscn" id="6_bijvh"]
[ext_resource type="PackedScene" uid="uid://c45ps3ly3lxlj" path="res://suns.tscn" id="8_c874g"]

[node name="main" type="Node2D" groups=["main"]]
script = ExtResource("1_nbcxw")

[node name="victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_reb8h")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ffe5b")
volume_db = -6.559
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="start" parent="." instance=ExtResource("4_x17n0")]
position = Vector2(-750, 476)
init_speed = 1000.0
init_angle = 270.0
total = 3

[node name="Area2D3" parent="." instance=ExtResource("5_gca26")]
position = Vector2(1244, -551)

[node name="Area2D5" parent="." instance=ExtResource("5_gca26")]
position = Vector2(779, -784)

[node name="Area2D4" parent="." instance=ExtResource("5_gca26")]
position = Vector2(227, -773)

[node name="planet4" parent="." instance=ExtResource("6_bijvh")]
position = Vector2(512, -113)
gravity = 1000.0
grav_size = 300
planet_size = 2

[node name="planet5" parent="." instance=ExtResource("6_bijvh")]
position = Vector2(15, 398)
gravity = 800.0
grav_size = 300
planet_size = 3

[node name="planet6" parent="." instance=ExtResource("6_bijvh")]
position = Vector2(1067, 384)
gravity = 800.0
grav_size = 300
planet_size = 3

[node name="planet" parent="." instance=ExtResource("8_c874g")]
position = Vector2(-454, 32)
gravity = 2000.0
grav_size = 300
