[gd_scene load_steps=9 format=3 uid="uid://cn6myjlpvbrit"]

[ext_resource type="Script" path="res://main.gd" id="1_3aiad"]
[ext_resource type="AudioStream" uid="uid://bqm4p0ovlpoii" path="res://victory.wav" id="2_vjo8x"]
[ext_resource type="AudioStream" uid="uid://cj0k5cw8jafcu" path="res://spaceTheme.mp3" id="3_a6jxs"]
[ext_resource type="PackedScene" uid="uid://cajk38v1fe5i5" path="res://start.tscn" id="4_7w44k"]
[ext_resource type="PackedScene" uid="uid://81o6vt32tlqk" path="res://alien.tscn" id="5_ybeq8"]
[ext_resource type="PackedScene" uid="uid://s53xs0q3w2ip" path="res://planet.tscn" id="6_qap60"]
[ext_resource type="Texture2D" uid="uid://bddv8el21o7vc" path="res://blankbackground.png" id="7_pkirq"]
[ext_resource type="Texture2D" uid="uid://bqkyp5gxhfvh1" path="res://stars.png" id="8_g288e"]

[node name="main" type="Node2D" groups=["main"]]
script = ExtResource("1_3aiad")

[node name="victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vjo8x")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a6jxs")
volume_db = -6.559
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="start" parent="." instance=ExtResource("4_7w44k")]
position = Vector2(-787, -422)
init_speed = 250.0
init_angle = 20.0
total = 3

[node name="Area2D" parent="." instance=ExtResource("5_ybeq8")]
position = Vector2(-582, -99)

[node name="Area2D2" parent="." instance=ExtResource("5_ybeq8")]
position = Vector2(8, -100)

[node name="Area2D3" parent="." instance=ExtResource("5_ybeq8")]
position = Vector2(-236, 189)

[node name="planet" parent="." instance=ExtResource("6_qap60")]
position = Vector2(294, -381)
gravity = 150.0
grav_size = 250
planet_size = 2

[node name="planet2" parent="." instance=ExtResource("6_qap60")]
position = Vector2(767, -149)
gravity = 150.0
grav_size = 400
planet_size = 3

[node name="planet3" parent="." instance=ExtResource("6_qap60")]
position = Vector2(-123, -411)
gravity = 250.0
grav_size = 150

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
texture = ExtResource("7_pkirq")
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
texture = ExtResource("8_g288e")
metadata/_edit_lock_ = true
